{
  "name": "cloistr-vault-web",
  "version": "1.0.0",
  "description": "Cloistr Vault Web Application - Zero-knowledge password manager",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@cloistr/auth": "^0.6.0",
    "@cloistr/tailwind-config": "^0.1.0",
    "@cloistr/ui": "^0.38.0",
    "@noble/hashes": "^2.4.0",
    "@tailwindcss/forms": "^0.5.11",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.4",
    "axios": "^1.20.0",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.577.0",
    "nostr-tools": "^2.25.0",
    "postcss": "^8.5.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.87.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.30.6",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.6",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^1.6.1",
    "jsdom": "^23.2.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  },
  "homepage": "/",
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
